{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Audience": "account",
    "MetadataAddress": "http://keycloak:8080/realms/keycloak-auth-demo/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/keycloak-auth-demo"
  },
  "ReverseProxy": "http://localhost:8080"
}
